htfcss: cmtt font-family: monospace;
htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
htfcss: cmu  font-style: oblique; font-style:italic;
htfcss: cmti  font-style: italic;
htfcss: cmtt font-family: monospace;
htfcss: cmtt font-family: monospace;
htfcss: cmtt font-family: monospace;
htfcss: cmmi font-style: italic;
htfcss: cmmib font-style: italic; font-weight: bold;
htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
htfcss: cmtt font-family: monospace;
htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
htfcss: cmss   font-family: sans-serif;
htfcss: cmssbx  font-family: sans-serif; font-weight: bold;
htfcss: cmssbxo  font-family: sans-serif; font-style: oblique; font-weight: bold;
htfcss: cmssdc  font-family: sans-serif;
htfcss: cmssi  font-family: sans-serif; font-style: oblique;
htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
File: pame.html
--- characters ---
Font("cmex","10","10","100")
Font("cmr","7","7","100")
Font("cmr","10","10","100")
Font("cmmi","7","7","100")
Font("cmmi","10","10","100")
Font("cmsy","7","7","100")
Font("cmsy","10","10","100")
Font("cmr","10","10","109")
Font("cmr","17","17","143")
Font("cmr","12","12","120")
Font("cmti","10","10","109")
Font("cmr","12","12","100")
Font("cmbx","12","12","100")
Font("cmss","10","10","100")
Font("cmbx","12","12","207")
Font("cmbx","10","10","100")
Font("cmtt","10","10","100")
Font("cmbx","12","12","172")
Font("cmbx","12","12","120")
Font("cmti","10","10","100")
Font("cmr","9","9","100")
Font("cmr","6","6","100")
Font("cmmi","9","9","100")
Font("cmtt","9","9","100")
Font("cmr","8","8","100")
Font("cmtt","12","12","120")
Font("cmtt","12","12","100")
Font("cmti","9","9","100")
Font("cmu","10","10","100")
Font("cmbx","10","10","109")
Font("cmtt","10","10","109")
